.mt-2
  h3 = t("comments.label.plural")
  .container
    = render comments
  - if policy(:comment).new?
    .mt-2
      = render "comments/new_form", comment: current_user.comments.new(problem: problem)
