- decorated_comment = comment.decorate

.card.mb-3
  .card-body
    p.card-text = render "layouts/markdown", html: decorated_comment.text_html, cached: true
    .row
      .col
        p.card-text
          small.text-muted
            | by
            =<> decorated_comment.author_link
            | at
            =< decorated_comment.created_at
      .col
        - if policy(comment).edit?
          = link_to t("common.edit"), edit_comment_path(comment), class: "card-link"
        - if policy(comment).destroy?
          = link_to t("common.destroy"), comment,
                          method: :delete,
                          data: { confirm: t("common.confirmation") },
                          class: "card-link"
