= simple_form_for(comment, url: problem_comments_path(comment.problem_id)) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :text, label: "Have something to say?"
  .form-actions
    = f.button :submit, class: "btn btn-primary"
