= simple_form_for(comment, url: form_url) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :text, label: t("comments.actions.new")
  .form-actions
    = f.button :submit, class: "btn btn-primary"
