= simple_form_for(problem) do |form|
  - if problem.errors.any?
    #error_explanation
      h2
        = pluralize(problem.errors.count, t("common.error"))
        |  prohibited this problem from being saved:
      ul
        - problem.errors.full_messages.each do |message|
          li = message
  .field
    = form.input :title
  .field
    = form.input :description,
                      as: :text,
                      label: t("problems.labels.description"),
                      input_html: { rows: 10, class: "text-monospace" }
  .actions
    = form.button :submit, class: "btn btn-primary"
