.problem.card.float-left
  .card-body
    h5.card-title = problem.title
    h6.card-subtitle.mb-2.text-muted
      = "by "
      = link_to problem.user.username, problem.user
    p.card-text = problem.description.lines.first
    = link_to "Show", problem, class: "card-link"
    - if current_user == problem.user
      = link_to "Edit", edit_problem_path(problem), class: "card-link"
      = link_to "Destroy", problem, method: :delete, data: { confirm: "Are you sure?" }, class: "card-link"
