- decorated_problem = problem.decorate

.problem.card.float-left
  .card-body
    h5.card-title = problem.title
    h6.card-subtitle.mb-2.text-muted
      = decorated_problem.author_link
    p.card-text.text-truncate = decorated_problem.preview
    = link_to t("common.show"), problem, class: "card-link"
    - if policy(problem).edit?
      = link_to t("common.edit"), edit_problem_path(problem), class: "card-link"
    - if policy(problem).destroy?
      = link_to t("common.destroy"),
                      problem,
                      method: :delete,
                      data: { confirm: t("common.confirmation") },
                      class: "card-link"
    .float-right = "👁 #{decorated_problem.views_count}"
