.problem.card.float-left
  .card-body
    h5.card-title = problem.title
    h6.card-subtitle.mb-2.text-muted
      = link_to "by #{problem.user.username}", problem.user
    p.card-text.text-truncate = problem.description.lines.first
    = link_to "Show", problem, class: "card-link"
    - if policy(problem).edit?
      = link_to "Edit", edit_problem_path(problem), class: "card-link"
    - if policy(problem).destroy?
      = link_to "Destroy", problem, method: :delete, data: { confirm: "Are you sure?" }, class: "card-link"
