h1
  | Problems

.container.clearfix = render @problems

= paginate @problems
.clearfix
  - if policy(:problem).new?
    .float-right = link_to "New Problem", new_problem_path, class: "btn btn-outline-primary"
