p#notice = notice

.container
  - @problems.each do |problem|
    .card style="width: 18rem;"
      .card-body
        h5.card-title = problem.title
        h6.card-subtitle.mb-2.text-muted = "by #{problem.user.email}"
        p.card-text = problem.description
        = link_to 'Show', problem, class: 'card-link'
        - if current_user == problem.user
          = link_to 'Edit', edit_problem_path(problem), class: 'card-link'
          = link_to 'Destroy', problem, method: :delete, data: { confirm: 'Are you sure?' }, class: 'card-link'

br
= link_to 'New Problem', new_problem_path
