h2 = @problem.title
p.small
  = "published on #{@problem.created_at.strftime('%F')} by "
  = link_to @problem.user.username, @problem.user
p
  = render "layouts/markdown", text: @problem.description, cached: true

= link_to "Back", problems_path, class: "card-link"
- if policy(@problem).edit?
  = link_to "Edit", edit_problem_path(@problem), class: "card-link"
- if policy(@problem).destroy?
  = link_to "Destroy",
                  @problem,
                  method: :delete,
                  data: { confirm: "Are you sure?" },
                  class: "card-link"

.mb-4 = render "comments/comments", comments: @comments
