h2
  = @problem.title
p.small
  = "published on #{@problem.created_at.strftime("%F")} by "
  = link_to @problem.user.username, @problem.user
p
  = markdown(@problem.description)

.row
  .col-auto.mr-auto
    = link_to "Back", problems_path

  .col-auto.mr-auto
    - if current_user == @problem.user
      = link_to "Edit", edit_problem_path(@problem)
      = " | "
      = link_to "Destroy",
                      @problem,
                      method: :delete,
                      data: { confirm: "Are you sure?" },
                      class: "card-link"
