p#notice
  = notice
p.small = "Problem no. #{@problem.id}"
h2
  = @problem.title
p
  = markdown(@problem.description)

= link_to "Edit", edit_problem_path(@problem)
= " | "
= link_to "Back", problems_path
