= simple_form_for(@solution) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.association :user
    = f.association :problem
    = f.input :code
  .form-actions
    = f.button :submit
