- decorated_solution = solution.decorate

.problem.card.float-left
  .card-body
    p.card-title
      | by
      = decorated_solution.author_link
    p.card-text
      pre
        = decorated_solution.code
    .clearfix
      .float-left
        - if policy(solution).show?
          => link_to t("solutions.actions.show"), solution, class: "btn btn-link"
      .float-right
        - if policy(solution).destroy?
          =< link_to t("common.destroy"), solution,
                          method: :delete,
                          data: { confirm: t("common.confirmation") },
                          class: "btn btn-danger"
