.problem.card.float-left
  .card-body
    p.card-title
      = link_to "by #{solution.user.username}", solution.user
    p.card-text
      pre onclick="visit('#{problem_solution_path(solution.problem, solution)}');"
        = solution.code
    - if policy(solution).destroy?
      = link_to "Destroy", solution,
                      method: :delete,
                      data: { confirm: "Are you sure?" },
                      class: "btn btn-danger"

javascript:
  function visit(link) {
    window.location.replace(link);
  }
