h1
  = t("solutions.actions.index")
  i =< problem.title

.clearfix.mt-4
  = render solutions

.clearfix
  .float-left
    = link_to t("common.back"), problem
  .float-right
    = link_to t("solutions.actions.new"), new_solution_path(problem), class: "btn btn-outline-primary"
