p#notice
  = notice
h1
  | Solutions
table
  thead
    tr
      th
        | User
      th
        | Problem
      th
        | Code
      th[colspan="3"]
  tbody
    - @solutions.each do |solution|
      tr
        td
          = solution.user_id
        td
          = solution.problem_id
        td
          = solution.code
        td
          = link_to 'Show', solution
        td
          = link_to 'Edit', edit_solution_path(solution)
        td
          = link_to 'Destroy', solution, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Solution', new_solution_path
