h1
  | Solutions for
  i =< @problem.title

.clearfix.mt-4
  = render @solutions

.clearfix
  .float-left
    = link_to "Back", @problem
  .float-right
    = link_to "New Solution", new_solution_path(@problem), class: "btn btn-outline-primary"
